[tox]
minversion = 3.24
envlist = py38, py39, py310, flake8, mypy
isolated_build = true

[travis]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 corporate_design_handler

[testenv:mypy]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy corporate_design_handler

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
;    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
;    pip install -U pip
;    pip install -e .[test]
    pytest --basetemp={envtmpdir}

